<div id="application-header" style="position: fixed; width: 100%; height: 55px; background-size: 120% 120%; margin-top: -5px; display: flex; justify-content: space-between;">
	<div id="logo" style="flex: 1 1 50%; display: flex;">
		<img id="logo" style="height: 66px; display: block; margin: 2.5px 0px 0px 15%;" src="asapp/application/config/images/logo.svg">
		<img id="motto" style="height: 20px; display: block; margin: 24px 0px 0px -2px;" src="asapp/application/config/images/motto.svg">
	</div>
	<div id="topmenu" style="flex: 1 1 50%; display: flex; justify-content: flex-end;">
		<img style="height: 66px;" src="asapp/application/config/images/line-left.png">
		<div id="topmenu-body" style="height: 66px; background-size: 100% 100%;">
			<div id="items" class="group" style="display: flex; margin-top: 15px; padding: 3px 6px;">
				<button class="button button-text" style="display: none;" name="login"></button>
				<button class="button button-text" style="display: none;" name="logout"></button>
			</div>
		</div>
		<img style="height: 66px;" src="asapp/application/config/images/line-right.png">
		<div style="width: 10px;"></div>
	</div>
</div>

<div id="application-content" style="height: 100%; display: flex; padding: 50px 4px 4px 4px;" name="content"></div>