<div class="field-group">
	<div class="label" name="username-label"></div>
	<input class="field" style="width: 150px;" type="text" tabindex=1 name="username" />
</div>
<div class="field-group">
	<div class="label" name="password-label"></div>
	<input class="field" style="width: 150px;" type="password" tabindex=2 name="password" />
</div>
<div class="buttons-bottom">
	<div class="buttons-left"></div>
	<div class="buttons-right">
		<button class="button button-text" tabindex=3 name="submit"></button>
	</div>
</div>